<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="六级翻译, java,安全,python"><meta name="description" content="一个小白成长史"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>六级翻译 | FSRM</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="FSRM" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">FSRM</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">FSRM</div><div class="logo-desc">一个小白成长史</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/ghyjn0" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/ghyjn0" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/14.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">六级翻译</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E5%85%AD%E7%BA%A7/"><span class="chip bg-color">六级</span></a></div></div><div class="col s5 right-align"></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-11-07</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2022-11-21</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 9 分</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="六级翻译技巧"><a href="#六级翻译技巧" class="headerlink" title="六级翻译技巧"></a>六级翻译技巧</h1><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="1-找主干-添枝加叶-检查回读"><a href="#1-找主干-添枝加叶-检查回读" class="headerlink" title="1.找主干-添枝加叶-检查回读"></a><code>1.找主干-添枝加叶-检查回读</code></h3><ol><li>谁是什么</li><li>谁做了什么</li><li>什么被做(be done)</li><li>修饰成分有动词 用定语从句</li></ol><h3 id="2-无主语"><a href="#2-无主语" class="headerlink" title="2.无主语"></a><code>2.无主语</code></h3><ol><li>添加 主语：people ,they ,we, he ,his,it</li><li>换成被动</li><li>there be</li></ol><h2 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h2><h3 id="之一"><a href="#之一" class="headerlink" title="之一"></a>之一</h3><ol><li>one of +名词复数形式</li></ol><blockquote><ol><li>水浒传是中国文学四大经典小说之一</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">主干：水浒传是四大经典小说之一
Water Margin is one of the four classical novels 
完整翻译
Water Margin is one of the four classical novels in chinese literature.
</code></pre><blockquote><ol start="2"><li>明朝统治 中国276年，被人门描述成人类历史上治理有序，社会稳定的最伟大的时代之一</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">主干：明朝  被人门描述成最伟大的时代之一
Ming dynasty is described as one of the greatest periods(times)
完整翻译

The Ming Dynasty ,which ruled china for 276 years,is described as 
one of the greatest periods of orderly governance and social stability in human history
</code></pre><h3 id="越来越"><a href="#越来越" class="headerlink" title="越来越"></a>越来越</h3><ol><li>an increasing number of</li><li>more and more</li></ol><blockquote><ol><li>越来越多的外国读者 也感到这部小说里的故事生动感人，趣味盎然</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">主干：外国读者 感到小说 故事生动感人和趣味盎然

foreign readers find the stories in this novel vivid and interesting

完整翻译：
An increasing number of foreign readers also find the stories in
this novel vivid and interesting.
</code></pre><blockquote><ol start="2"><li>随着中国经济的快速增长和全球影响力的增强，越来越多其他国家的人也开始学习汉语</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">主干：越来越多的其他国家人也开始学习汉语
an increasing number of the other countries people also start to learn chinese.
完整翻译
with the rapid development of chinese economy and improvement of global influence ,an increasing number of the other countries people also start to learn chinese.
前后都是名词  of   A  of B  B的A
</code></pre><blockquote><ol start="3"><li>近年来，中国越来越多的博物馆免费向公众开放</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">in recent years,more and more museums are open to the public free
of charge in china.
</code></pre><blockquote><ol start="4"><li>如今，展览形式越来越多样</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">nowdays, there are more and more different forms of exhibition.
</code></pre><blockquote><ol start="5"><li>越来越多的人也在假日乘高铁外出旅游</li></ol></blockquote><pre><code>an increasing number of people also travel on holidays by high-speed rail
</code></pre><p>参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qi4y1o7oi?p=1&vd_source=5e8f069711510b3788382a0a03ff38e5">2021下半年翻译必考知识点1_哔哩哔哩_bilibili</a></p><h3 id="无主语"><a href="#无主语" class="headerlink" title="无主语"></a>无主语</h3><blockquote><ol><li>千百年来，创作了许多诗歌和绘画赞美牡丹</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">there be
over thousands of years,there are many poetry and drawings that have been created to praise peony
添加主语 people 
over thousands of years,chinese people have created many poetry and drawings to praise peony
被动
many poetry and drawings have been created to praise peony
</code></pre><blockquote><ol start="2"><li>普通大众也都喜欢梅花，春节期间常用于家庭装饰</li></ol></blockquote><pre><code>common people also like plum blossom  ,During spring festival ,it is usually used to decorate house.

during spring festival ,people usually use it to decorate house.
</code></pre><blockquote><ol start="3"><li>方言被认为是当地文化的一个组成部分</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">Dialects are considered as a  component of the local cultures.


people consider dialect as a component of the local cultures.
</code></pre><blockquote><ol start="4"><li>成语在日常会话和文学创作中广泛使用</li></ol></blockquote><pre><code>idioms are widely used in everyday conversation and in literary creation.
</code></pre><blockquote><ol start="5"><li>今年来，也出现了许多数字图书馆，从而节省了存放图书所需的空间</li></ol></blockquote><pre><code>in recent years,there are many digital libaries to emerge,which save the space needed to store books.
</code></pre><h3 id="原因从句"><a href="#原因从句" class="headerlink" title="原因从句"></a>原因从句</h3><ol><li>As ， since+句子</li><li>due to 加短语</li></ol><blockquote><ol><li>由于汉字有统一的书写形式，他门交流起来几乎没有任何困难</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">Since Chinese characters are written in a uniform way,they hardly have any difficulty in communicating.
/they can communicate without any difficulty.
</code></pre><blockquote><ol start="2"><li>随着中国经济的快速增长和全球影响力的增强，越来越多其他国家的人也开始学习汉语</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">As the rapid growth of chinese economy and the improvement of global influence, an increasing number of people also  started to learn chinese
</code></pre><blockquote><ol start="3"><li>可以预见，随着运动设施的不断改善，越来越多的人将回去体育馆健身</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">it can be expected that as  the constant improvement of sports facilities, more and more people will go to the gym to keep fit.
</code></pre><blockquote><ol start="4"><li>由于 空气污染 日益严重，现在越来越多的人选择购买新能源汽车</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">As air pollution becomes more and more serious, now more and more people choose to purchase new energy cars.
</code></pre><h3 id="有-（翻译）"><a href="#有-（翻译）" class="headerlink" title="有 （翻译）"></a>有 （翻译）</h3><ol><li>have ,has, had 拥有</li><li>there are /is/ were was/have been / will be 存在</li><li>with 伴随（频率很高）</li></ol><blockquote><ol><li>作为中国的国宝，武术有上百种 不同的风格，是世界上练的最多的武术形式</li></ol></blockquote><pre><code>as a national treasure(财富==宝贝) of china, there are hunderds of the different stycles of WuShu, which is the most praciced form of martial arts in the world.

martial arts have hundreds of different styles and are the most practiced form 
</code></pre><blockquote><ol start="2"><li>华山过去很少有人光临，因为上山的道路极其危险</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">there were few people to visit(参观) Mount Hua, because Mountain of road was extremely dangerous。
</code></pre><blockquote><ol start="3"><li>他们可以乘飞机到达所有的城市，还有很多城市也在筹建机场</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">they can arrive to all the big city by  plane, there are many city ,which are planning to build airports.

they can fly to all the big city,
</code></pre><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><ol><li>什么什么 以来（时间段）： over /for +时间段 . over the past for years ,+ have /has /had done</li><li>自从什么什么时候（时间点）： Since , + 句子完成时态=（have /has +done)。</li></ol><blockquote><ol><li>数百年以来，当地人沿着河边建起了住宅和集市</li></ol></blockquote><pre class="language-marKdown"><code class="language-marKdown">for  hundreds of years,local people have built  houses and markets( 住宅和集市)  along the river bank

总结：了 是完成时态的标志
</code></pre><blockquote><ol start="2"><li>几千年来，长江一直被用于供水，运输和工业生产</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">for thousands of years, the Yangtze has been used  for water supply(供应，供给）,transportation（运输n)  and industrial(工业的) production

transmit(v,运输，传播，传送)
</code></pre><blockquote><ol start="3"><li>自上世纪90年代安装缆车以来，参观人数大大增加</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">
since the installation of the caber car in 1990,the number of(....的数量) visitors has increased(增加) greatly。
improve:提升
increase :增加
</code></pre><blockquote><ol start="4"><li>在过去的几十年里，政府采取了各种措施防止灾害发生</li></ol></blockquote><pre><code>Over the past  decades(过去几十年）, the government has adopted all kinds of (各种各样的）measures to prevent  disasters(灾害)  which happen。

Over the past decades ,the government has taken various measures to prevent disasters(灾害)

take:采取（措施）; 需要…时间; 容纳;
adopt:采用(某方法);采取(某态度);选举
all kinds of :各种各样。
various :各种。
</code></pre><h3 id="可以追溯到"><a href="#可以追溯到" class="headerlink" title="可以追溯到"></a>可以追溯到</h3><ol><li>be traced back to 被追溯到 被动</li><li>go back to 追溯到 主动</li></ol><blockquote><ol><li>中国武术的起源可以追溯到自卫的需要</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">the origin of Chinese martial arts（武术）  is traced back to the need of self-defence(自卫)

martial art ：武术
self-defence:自卫
</code></pre><blockquote><ol start="2"><li>利用风来发电可以追溯到1890年</li></ol></blockquote><pre><code>Using wind to generate electricity goes back to 1890.
generate:生产
electricity:电
harnessing:利用
</code></pre><blockquote><ol start="3"><li>故事追溯到19世纪中叶</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">the story goes back to the middle of 19th century

the middle of :...的中间

the 19th century:19世纪
</code></pre><h3 id="因什么而闻名"><a href="#因什么而闻名" class="headerlink" title="因什么而闻名"></a>因什么而闻名</h3><ol><li>be known as:名号</li><li>be famous for :风景</li></ol><blockquote><ol><li>潍坊以“风筝之都”而闻名，已有将近2400年放飞风筝的历史</li></ol></blockquote><pre><code>wei fang is known as the “kite capital”,which has 
a history of flying kites for nearly 2400 years.

a history of:...的历史
nearly:将近
</code></pre><blockquote><ol start="2"><li>他风景独特，尤其以日出和云海著称</li></ol></blockquote><pre><code>it has a unique view,and is especially famous for its sunrise and sea of clouds


scenery:风景
views：风景
unique :独特
special:独特
especially:尤其
</code></pre><h3 id="坐落在"><a href="#坐落在" class="headerlink" title="坐落在"></a>坐落在</h3><ol><li>be located +介词 （in/ on/ along)</li></ol><blockquote><ol><li>乌镇是浙江的一座古老水镇，坐落在京杭大运河畔</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">Wuzhen is an ancient town in Zhe Jiang,and it is locate along the river bank of Jing Hang grand canal


Wuzhen ,an ancient water town in ZheJiang province,is located along the river bank of Jing Hang grand canal

town:城镇
province:省
the river bank of:河边
canal:运河
</code></pre><blockquote><ol start="2"><li>长江上还坐落着世界上最大的水电站</li></ol></blockquote><pre class="language-markdown"><code class="language-markdown">the  biggest hydropower station of the world is located in the  Long River(长江)

hydropower station：发电站
Long River:长江
Yangtze River:长江
is located in:坐落于

the world's larget hydropower station lies on the Yangtze River.
</code></pre><h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><ol><li>形容词+名词：beautiful handsome</li><li>前后都是名词—-of，A of B—–B的A</li><li>修饰成分中有动词或者修饰成分比较长：定语从句</li></ol><blockquote><ol><li>昨天站在校门口等候我的那个同学，四六级必过</li></ol></blockquote><pre><code>that classmate,which stand at the school gate to wait for me yesterday, will surely pass the CET4 or CET6
</code></pre><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qi4y1o7oi?p=5">2021下半年四六级翻译必考知识 5_哔哩哔哩_bilibili</a></p><h2 id="随手一写"><a href="#随手一写" class="headerlink" title="随手一写"></a>随手一写</h2><p>“正经人谁写日记啊，你写日记吗”</p><p>“我不写，你写日记吗”</p><p>“谁能把心里话写在日记里”</p><p>“写出来的那能叫心里话吗”</p><p>“下贱”——让子弹飞</p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qi4y1o7oi?p=2&vd_source=5e8f069711510b3788382a0a03ff38e5">2021下半年四六级 翻译考前50分 二_哔哩哔哩_bilibili</a></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">FSRM</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://hexofox.gitee.io/2022/11/07/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91/">https://hexofox.gitee.io/2022/11/07/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">FSRM</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E5%85%AD%E7%BA%A7/"><span class="chip bg-color">六级</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2022/11/08/%E9%85%B8%E5%A5%B6%E9%A6%92%E5%A4%B4/"><div class="card-image"><img src="/medias/featureimages/8.jpg" class="responsive-img" alt="酸奶馒头"> <span class="card-title">酸奶馒头</span></div></a><div class="card-content article-content"><div class="summary block-with-text">酸奶馒头食材 500克面粉、 250克酸奶、 20克炼乳、 2克盐、 5克酵母、 5克泡打粉、 糖30克、 蛋清＞25克、 食用油10克 制作过程 用筷子搅和酸奶、酵母、盐、泡打粉糖、炼乳、蛋清、面粉，到絮状 往里油→揉</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-11-08 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> FSRM</span></div></div><div class="card-action article-tags"><a href="/tags/%E7%BE%8E%E9%A3%9F/"><span class="chip bg-color">美食</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2022/10/27/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-CNN/"><div class="card-image"><img src="/medias/featureimages/23.jpg" class="responsive-img" alt="卷积神经网络:CNN"> <span class="card-title">卷积神经网络:CNN</span></div></a><div class="card-content article-content"><div class="summary block-with-text">CNN(卷积神经网络)1.CNN 先验知识1.浅层特征和深层特征 浅层特征优缺点： 分辨率更高==》更多位置、细节信息，噪声更多。 深层特征优缺点： 分辨率低==》细节较差，噪声少，获取整体性信息 参考链接： (19条消息) 卷积神经网络之</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-10-27 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> FSRM</span></div></div><div class="card-action article-tags"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="chip bg-color">深度学习</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: FSRM<br />文章作者: FSRM<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=0,e="toc-heading-",n=($("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h2, h3, h4").each(function(){$(this).attr("id",e+ ++t)}),parseInt(.4*$(window).height()-64)),o=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>n?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});const i="expanded";let c=$("#toc-aside"),a=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){c.hasClass(i)?(c.removeClass(i).hide(),a.removeClass("l9")):(c.addClass(i).show(),a.addClass("l9"));{var t,n="prenext-posts";let e=$("#"+"artDetail");if(0!==e.length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+n).width(t)}return}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="/about" target="_blank">FSRM</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">67k</span>&nbsp;字<br><br></div><div class="col s12 m4 l4 social-link"><a href="https://github.com/GhyJn0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>